body{
  color: white;
  background-color: #222222;
}

.create-card{
  background-color: #2e5aa5;
  border-radius: 7px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-right: 33%;
  margin-left: 33%;
  margin-top: 10%;
  padding: 15px;
  boz-sizing: border-box;
  position: relative;
}

#categoryNewCard{
  width: 50%;
  display: flex;
  justify-items: center;
}

#sendNewCard{
  width: 40%;
}

.close-redactor {
  position: absolute;
  top: 5px;
  right: 5px;
  width: 25px;
  height: 25px;
  cursor: pointer;

  &::before,
  &::after {
    content: '';
    width: 80%;
    height: 2px;
    background-color: #fff;
    position: absolute;
    top: 50%;
    left: 5%;
    transform: translateY(-1px);
  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg)
  }
}
