.post{
  display: flex;
  justify-content: space-between;
  background-color: #2e5aa5;
  border-radius: 7px;
  padding: 10px;
  margin-top: 5px;
  margin-left: 25%;
  margin-right: 25%;
  color: #fff;
}

.register{
  display: none;
}

#donate{
  position: fixed;
  top: 88%;
  left: 93%;
  width: 100px;
}