@import (less) "_media.less";

.register {
  position: absolute;
  top: 50px;
  right: 50px;
  background-color: #b25d5d;
  width: 500px;
  border-radius: 10px;
  padding: 0 20px;
  box-sizing: border-box;

  &__title {
    text-align: center;
    font-size: 26px;
    line-height: 35px;
    margin-bottom: 15px;
  }

  &__form {
    padding-bottom: 30px;
    border-bottom: 2px solid #222;
  }

  &__item {
    margin-bottom: 20px;

    &_flex {
      display: flex;
      justify-content: space-around;
      width: 60%;
    }
  }

  &__label {
    display: block;
    font-size: 20px;
    line-height: 30px;
    font-weight: 600;

    &::after {
      content: ':';
    }

    &_inline {
      display: inline;
    }
  }

  &__value {
    font-size: 20px;
    padding: 0 5px;
    width: 70%;
  }

  &__radio {
    width: 15px;
    height: 15px;
    margin-top: 7px;
  }

  &__submit {
    padding: 30px 0;
    display: flex;
    justify-content: center;

    &-i {
      font-size: 25px;
      border: none;
      border-radius: 5px;
      background-color: #8e8985;
      padding: 10px;
      cursor: pointer;
    }
  }

  &__login {
    font-size: 18px;
    line-height: 40px;
    margin-right: 20px;
    text-decoration: none;
    border: 1px solid #222;
    padding: 3px;
    border-radius: 10px;
    color: #222;
  }
}

.body_flex {
  height: 100vh;
  background-color: #2e5aa5;
  display: flex;
  justify-content: center;
  align-items: center;
}

.login {
  &__form {
    border: 1px solid #222222;
    border-radius: 10px;
    padding: 10px;
    background-color: #d0d0d0;
  }

  &__title {
    text-align: center;
    font-size: 22px;
    line-height: 35px;
    margin-bottom: 20px;
  }

  &__body {
    width: 300px;
  }

  &__label {
    display: block;
    width: 100%;
    text-align: center;
    font-size: 17px;
    line-height: 30px;

    &::after {
      content: ':'
    }
  }

  &__field {
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 20px;
  }

  &__input {
    width: 80%;
    font-size: 20px;
    border: none;
    border-bottom: 2px solid #222;
    background-color: transparent;
    outline: none;
    color: #000;
    transition: .5s;

    &:hover,
    &:focus {
      border-bottom: 2px solid #3084a5;
    }
  }

  &__submit {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;

    &-i {
      padding: 5px;
      font-size: 20px;
      border: none;
      cursor: pointer;
      transition: .5s;
      border-radius: 5px;
      border: 1px solid #c4c2c4;
      background-color: #c4c2c4;

      &:hover {
        background-color: #a8a6a8;
        border: 1px solid #222;
        box-sizing: border-box;
      }
    }
  }

  &__register {
    font-size: 15px;
    line-height: 30px;
    text-decoration: none;
  }
}