@import (less) "_media.less";

//rgb(163, 163, 163) - Фон центральный
//rgb() - фон внешний


* {
  margin: 0;
  padding: 0;
}

.main {
  width: 100%;
  background-color: #686668;

  &__notification {
    background-color: #a33;
    width: 1200px;
    height: 500px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  background-color: #d0d0d0;
  height: 100vh;
  box-sizing: border-box;
  padding-top: 10vh;
}

.notification {
  &__card {
    width: 350px;
    height: 300px;
    background-color: #fff;
    margin-bottom: 30px;
    border-radius: 10px;
    color: #000;
    text-decoration: none;
  }

  &__title {
    border-bottom: 2px solid #222;
    text-align: center;
    line-height: 50px;
    font-size: 40px;

  }

  &___description {
    padding: 20px;
    font-size: 18px;
    line-height: 25px;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

