@import (less) "_media.less";

.nav {
  height: 8vh;
  width: 100%;
  display: block;
  background-color: #2e5aa5;
  padding: 0 20px;
  box-sizing: border-box;

  &_between {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__logo {
    width: 50px;
    height: 50px;
    background-color: #fff;
  }

  &__sign-in {
    width: 150px;
    height: 50px;
    background-color: #fff;
  }

  &__input {
    width: 450px;
    font-size: 20px;
    margin-top: 10px;
    padding: 3px 5px;
  }

  &__select {
    font-size: 20px;
    padding: 3px;
  }
}

.search{
  &__active {
    font-size: 20px;
    padding: 3px;
    border: none;
  }
}