body{
  background-color: #222;
  color: white;
}

.body{
  display: flex;
  justify-content: flex-start;
  padding: 0% 5%;
  margin-top: 1.5%;
  boz-sizing: border-box;
  position: relative;
}

.side{
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  margin-right: 5%;
}

.list{
  display: flex;
  justify-content: space-around;
  border-radius: 7px;
  background-color: #2e5aa5;
  padding: 10px;
  margin-bottom: 10px;
  width: 20vw;
}

.add{
  display: flex;
  justify-content: center;
  justify-items: center;
  border-radius: 7px;
  background-color: #2e5aa5;
  padding: 10px;
}

.center{
  background-color: #2e5aa5;
  padding: 10px;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  justify-items: center;
  border-radius: 7px;
  width: 40vw;
}