
.body{
  display: flex;
  justify-content: flex-start;
  padding: 0% 5%;
  margin-top: 1.5%;
  boz-sizing: border-box;
}

.block_menu{
  width: 20%;
}

.block_info{
  background-color: crimson;
  margin: 0% 2%;
  padding: 2%;
  width: 55%;
}

.ava_fio{
  display: flex;
  justify-content: flex-start;
  height: 150%;
  background-color: crimson;
}

.list_of_circles{
  background-color: crimson;
  padding: 0.5% 0%;
  margin-top: 1%;
  boz-sizing: border-box;
}